# Duplicate-BoliBaseConvert-history

./: .gitignore  README.md
ApiProject/src/ApiProject.Application/: ApiProject.Application.csproj  ApiProjectAppServiceBase.cs  ApiProjectApplicationModule.cs
ApiProject/src/ApiProject.Application/Anonymous/: ITenantCommonAppService.cs  TenantCommonAppService.cs
ApiProject/src/ApiProject.Application/Anonymous/Dto/: TenantCommonDto.cs
ApiProject/src/ApiProject.Application/Anonymous/Tenant/: ITenantCommonAppService.cs  ITenantSupportAppService.cs  TenantCommonAppService.cs  TenantSupportAppService.cs
ApiProject/src/ApiProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
ApiProject/src/ApiProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
ApiProject/src/ApiProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
ApiProject/src/ApiProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
ApiProject/src/ApiProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
ApiProject/src/ApiProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
ApiProject/src/ApiProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs  TenantFullDto.cs
ApiProject/src/ApiProject.Application/MultiTenancy/MyTenant/: IMyTenantAppService.cs  MyTenantAppService.cs
ApiProject/src/ApiProject.Application/MyApi/: IMyApiAppService.cs  MyApiAppService.cs
ApiProject/src/ApiProject.Application/MyApi/Dto/: MyDto.cs
ApiProject/src/ApiProject.Application/Net/MimeTypes/: MimeTypeNames.cs
ApiProject/src/ApiProject.Application/PermissionService/: IPermissionAppService.cs  PermissionAppService.cs
ApiProject/src/ApiProject.Application/Properties/: AssemblyInfo.cs
ApiProject/src/ApiProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
ApiProject/src/ApiProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
ApiProject/src/ApiProject.Application/Roles/RoleInternal/: IRoleInternalAppService.cs  RoleInternalAppService.cs
ApiProject/src/ApiProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
ApiProject/src/ApiProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
ApiProject/src/ApiProject.Application/Users/: IUserAppService.cs  UserAppService.cs
ApiProject/src/ApiProject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  ResetPasswordDto.cs  (+3 more)
(+315 files in other folders)
